is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = paper_rock_scissor
build_property.RootNamespace = paper_rock_scissor
build_property.ProjectDir = e:\Github\Rock-Paper-Scissor\paper-rock-scissor\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\Github\Rock-Paper-Scissor\paper-rock-scissor
build_property._RazorSourceGeneratorDebug = 

[e:/Github/Rock-Paper-Scissor/paper-rock-scissor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[e:/Github/Rock-Paper-Scissor/paper-rock-scissor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/Github/Rock-Paper-Scissor/paper-rock-scissor/Pages/RankPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmFua1BhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/Github/Rock-Paper-Scissor/paper-rock-scissor/Pages/SignIn-Resgister.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnbkluLVJlc2dpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[e:/Github/Rock-Paper-Scissor/paper-rock-scissor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[e:/Github/Rock-Paper-Scissor/paper-rock-scissor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[e:/Github/Rock-Paper-Scissor/paper-rock-scissor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gn572y1bua

[e:/Github/Rock-Paper-Scissor/paper-rock-scissor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rqo5ewy8lb

[e:/Github/Rock-Paper-Scissor/paper-rock-scissor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[e:/Github/Rock-Paper-Scissor/paper-rock-scissor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
